haskell-happstack-server (7.5.1.3-1) unstable; urgency=medium

  * New upstream release

 -- Clint Adams <clint@debian.org>  Sun, 01 Sep 2019 10:06:24 -0400

haskell-happstack-server (7.5.1.1-5) unstable; urgency=medium

  * Patch for newer deps

 -- Gianfranco Costamagna <locutusofborg@debian.org>  Fri, 30 Aug 2019 18:42:29 +0200

haskell-happstack-server (7.5.1.1-4) unstable; urgency=medium

  * Remove build dependency on libghc-parsec3-dev (provided by ghc-
    8.4.3)

 -- Ilias Tsitsimpis <iliastsi@debian.org>  Wed, 03 Oct 2018 12:06:12 +0300

haskell-happstack-server (7.5.1.1-3) unstable; urgency=medium

  * Remove build dependency on libghc-mtl-dev (provided by ghc-8.4.3)
  * Remove build dependency on libghc-text-dev (provided by ghc-8.4.3)

 -- Ilias Tsitsimpis <iliastsi@debian.org>  Mon, 01 Oct 2018 13:47:31 +0300

haskell-happstack-server (7.5.1.1-2) unstable; urgency=medium

  * Bump debhelper compat level to 10

 -- Ilias Tsitsimpis <iliastsi@debian.org>  Sun, 30 Sep 2018 21:10:25 +0300

haskell-happstack-server (7.5.1.1-1) unstable; urgency=medium

  * Set Rules-Requires-Root to no.
  * New upstream release

 -- Clint Adams <clint@debian.org>  Tue, 03 Jul 2018 22:21:11 -0400

haskell-happstack-server (7.5.1-1) unstable; urgency=medium

  [ Ilias Tsitsimpis ]
  * Change Priority to optional. Since Debian Policy version 4.0.1,
    priority extra has been deprecated.
  * Use the HTTPS form of the copyright-format URL
  * Modify d/watch and Source field in d/copyright to use HTTPS
  * Declare compliance with Debian policy 4.1.1
  * Use salsa.debian.org URLs in Vcs-{Browser,Git} fields

  [ Clint Adams ]
  * Bump to Standards-Version 4.1.4.
  * New upstream release

 -- Clint Adams <clint@debian.org>  Mon, 09 Apr 2018 16:04:36 -0400

haskell-happstack-server (7.4.6.4-1) unstable; urgency=medium

  * New upstream release

 -- Clint Adams <clint@debian.org>  Sat, 17 Jun 2017 14:42:58 -0400

haskell-happstack-server (7.4.6.2-3) unstable; urgency=medium

  * Upload to unstable as part of GHC 8 transition.

 -- Clint Adams <clint@debian.org>  Thu, 27 Oct 2016 18:33:59 -0400

haskell-happstack-server (7.4.6.2-2) experimental; urgency=medium

  * Temporarily build-depend on ghc 8.

 -- Clint Adams <clint@debian.org>  Sun, 16 Oct 2016 19:54:24 -0400

haskell-happstack-server (7.4.6.2-1) unstable; urgency=medium

  * New upstream release

 -- Clint Adams <clint@debian.org>  Tue, 12 Jul 2016 16:39:55 -0400

haskell-happstack-server (7.4.6.1-1) unstable; urgency=medium

  [ Dmitry Bogatov ]
  * Use secure (https) uri in Vcs-Git field in 'debian/control'
  * Bump standards version to 3.9.8 (no changes needed)
  * Convert `debian/copyright' to dep5 format

  [ Joachim Breitner ]
  * New upstream release

 -- Joachim Breitner <nomeata@debian.org>  Sun, 29 May 2016 12:11:30 +0200

haskell-happstack-server (7.4.5-1) unstable; urgency=medium

  * New upstream release

 -- Clint Adams <clint@debian.org>  Fri, 04 Dec 2015 00:09:10 -0500

haskell-happstack-server (7.4.4-2) unstable; urgency=medium

  * Switch Vcs-Git/Vcs-Browser headers to new location.

 -- Clint Adams <clint@debian.org>  Thu, 03 Dec 2015 14:54:31 -0500

haskell-happstack-server (7.4.4-1) experimental; urgency=medium

  * New upstream release
  * Bump standards-version to 3.9.6
  * Depend on haskell-devscripts >= 0.10 to ensure that this package
    builds against GHC in experimental

 -- Joachim Breitner <nomeata@debian.org>  Thu, 20 Aug 2015 10:27:45 +0200

haskell-happstack-server (7.4.2-1) unstable; urgency=medium

  * New upstream release

 -- Joachim Breitner <nomeata@debian.org>  Mon, 29 Jun 2015 16:15:57 +0200

haskell-happstack-server (7.3.9-6) unstable; urgency=medium

  * Patch .cabal file so that the template_haskell flag actually works.

 -- Joachim Breitner <nomeata@debian.org>  Thu, 18 Jun 2015 13:02:51 +0200

haskell-happstack-server (7.3.9-5) unstable; urgency=medium

  * Do not depend on ghc-ghci, but set the template_haskell flag accordingly

 -- Joachim Breitner <nomeata@debian.org>  Wed, 17 Jun 2015 09:38:02 +0200

haskell-happstack-server (7.3.9-4) unstable; urgency=medium

  * Depend on ghc-ghci, as it uses Template Haskell

 -- Joachim Breitner <nomeata@debian.org>  Mon, 01 Jun 2015 21:10:44 +0200

haskell-happstack-server (7.3.9-3) unstable; urgency=medium

  * Rebuild due to haskell-devscripts bug affecting the previous

 -- Joachim Breitner <nomeata@debian.org>  Tue, 28 Apr 2015 23:58:36 +0200

haskell-happstack-server (7.3.9-2) unstable; urgency=medium

  * Upload to unstable

 -- Joachim Breitner <nomeata@debian.org>  Mon, 27 Apr 2015 11:50:09 +0200

haskell-happstack-server (7.3.9-1) experimental; urgency=medium

  * New upstream release

 -- Joachim Breitner <nomeata@debian.org>  Mon, 06 Apr 2015 11:46:47 +0200

haskell-happstack-server (7.3.7-3) experimental; urgency=medium

  * Do not depend on xhtml, which now comes with GHC

 -- Joachim Breitner <nomeata@debian.org>  Sun, 21 Dec 2014 23:15:49 +0100

haskell-happstack-server (7.3.7-2) experimental; urgency=medium

  * Depend on haskell-devscripts 0.9, found in experimental
  * Do not depend on transformers, which now comes with GHC

 -- Joachim Breitner <nomeata@debian.org>  Sat, 20 Dec 2014 20:31:48 +0100

haskell-happstack-server (7.3.7-1) unstable; urgency=medium

  [ Joachim Breitner ]
  * Fix Vcs-Darcs url: http://darcs.debian.org/ instead of
    http://darcs.debian.org/darcs/
  * Adjust watch file to new hackage layout

  [ Clint Adams ]
  * New upstream version.

 -- Clint Adams <clint@debian.org>  Mon, 21 Jul 2014 22:14:02 -0400

haskell-happstack-server (7.1.7-2) unstable; urgency=low

  [ Colin Watson ]
  * Build with --flags=-template_haskell (disabling IPv6 support) if GHCi is
    unavailable.  Drop build-dependency on ghc-ghci.

  [ Joachim Breitner ]
  * Enable compat level 9
  * Use substvars for Haskell description blurbs

 -- Joachim Breitner <nomeata@debian.org>  Fri, 24 May 2013 12:50:48 +0200

haskell-happstack-server (7.1.7-1) experimental; urgency=low

  * New upstream version.
  * Enable test suite.

 -- Clint Adams <clint@debian.org>  Sat, 13 Apr 2013 00:58:50 -0400

haskell-happstack-server (7.1.1-1) experimental; urgency=low

  * Depend on haskell-devscripts 0.8.13 to ensure this package is built
    against experimental
  * Bump standards version, no change
  * New upstream release

 -- Joachim Breitner <nomeata@debian.org>  Sat, 05 Jan 2013 13:02:17 +0100

haskell-happstack-server (7.0.1-1) unstable; urgency=low

  * New upstream release.
  * Update Build-Dependencies.
  * Update my copyright years and fix other errors in copyright.
  * Drop patches, merged upstream.

 -- Giovanni Mascellani <gio@debian.org>  Tue, 15 May 2012 11:31:49 +0200

haskell-happstack-server (6.6.3-1) unstable; urgency=low

  * New upstream version.
  * Bump to Standards-Version 3.9.3.
  * Patch to work with split syb.

 -- Clint Adams <clint@debian.org>  Sun, 04 Mar 2012 21:43:25 -0500

haskell-happstack-server (6.0.3-1) unstable; urgency=low

  [ Marco Silva ]
  * Use ghc instead of ghc6

  [ Giovanni Mascellani ]
  * New upstream release
  * Description: removing references to GHC 6.
  * debian/copyright: copyright years updated.
  * Standards-Version bumped to 3.9.2 (no changes required).
  * Dependencies fixed.

 -- Giovanni Mascellani <gio@debian.org>  Thu, 19 May 2011 23:04:49 +0200

haskell-happstack-server (0.5.0.2-1) unstable; urgency=low

  * Initial release. (closes: #584903)

 -- Giovanni Mascellani <gio@debian.org>  Mon, 12 Jul 2010 16:04:55 +0200
