--- a/polynomial.cabal
+++ b/polynomial.cabal
@@ -63,7 +63,7 @@
   main-is:              Tests.hs
   
   build-depends:        base >= 3 && <5, 
-                        HUnit == 1.2.*,
+                        HUnit >= 1.2,
                         polynomial,
                         QuickCheck >= 2, 
                         test-framework, 
