The used patch system is dpatch.

To patch the source run "debian/rules patch"

To add a new patch:
* put it under debian/patches
* add it to debian/patches/00list

To unpatch the source run "debian/rules unpatch"

See /usr/share/doc/dpatch for more information.
