--- a/yesod-bin.cabal
+++ b/yesod-bin.cabal
@@ -43,9 +43,9 @@
                      , zlib               >= 0.5
                      , tar                >= 0.4          && < 0.6
                      , unordered-containers
-                     , yaml               >= 0.8          && < 0.9
+                     , yaml               >= 0.8          && < 0.12
                      , optparse-applicative >= 0.11
-                     , fsnotify           >= 0.0          && < 0.3
+                     , fsnotify           >= 0.0          && < 0.4
                      , split              >= 0.2          && < 0.3
                      , file-embed
                      , conduit            >= 1.3
