Source: haskell-pipes-safe
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders:
 Clint Adams <clint@debian.org>,
Priority: optional
Section: haskell
Rules-Requires-Root: no
Build-Depends:
 cdbs,
 debhelper (>= 10),
 ghc (>= 8.4.3),
 ghc-prof,
 haskell-devscripts (>= 0.13),
 libghc-exceptions-dev (>= 0.6),
 libghc-exceptions-dev (<< 0.11),
 libghc-exceptions-prof,
 libghc-monad-control-dev (<< 1.1),
 libghc-monad-control-dev (>= 1.0.0.4),
 libghc-monad-control-prof,
 libghc-pipes-dev (>= 4.3.0),
 libghc-pipes-dev (<< 4.4),
 libghc-pipes-prof,
 libghc-primitive-dev (>= 0.6.2.0),
 libghc-primitive-dev (<< 0.7),
 libghc-primitive-prof,
 libghc-transformers-base-dev (>= 0.4.4),
 libghc-transformers-base-dev (<< 0.5),
 libghc-transformers-base-prof,
Build-Depends-Indep:
 ghc-doc,
 libghc-exceptions-doc,
 libghc-monad-control-doc,
 libghc-pipes-doc,
 libghc-primitive-doc,
 libghc-transformers-base-doc,
Standards-Version: 4.1.4
Homepage: http://hackage.haskell.org/package/pipes-safe
Vcs-Browser: https://salsa.debian.org/haskell-team/DHG_packages/tree/master/p/haskell-pipes-safe
Vcs-Git: https://salsa.debian.org/haskell-team/DHG_packages.git [p/haskell-pipes-safe]
X-Description: safety for the pipes ecosystem
 This package adds resource management and exception handling to the
 pipes ecosystem.
 .
 Notable features include:
 .
  * Resource Safety: Guarantee finalization using `finally`, `bracket`
    and more
  * Exception Safety: Even against asynchronous exceptions!
  * Laziness: Only acquire resources when you need them
  * Promptness: Finalize resources early when you are done with them
  * Native Exception Handling: Catch and resume from exceptions
    inside pipes
  * No Buy-in: Mix resource-safe pipes with unmanaged pipes using
    `hoist`

Package: libghc-pipes-safe-dev
Architecture: any
Depends:
 ${haskell:Depends},
 ${misc:Depends},
 ${shlibs:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Provides:
 ${haskell:Provides},
Description: ${haskell:ShortDescription}${haskell:ShortBlurb}
 ${haskell:LongDescription}
 .
 ${haskell:Blurb}

Package: libghc-pipes-safe-prof
Architecture: any
Depends:
 ${haskell:Depends},
 ${misc:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Provides:
 ${haskell:Provides},
Description: ${haskell:ShortDescription}${haskell:ShortBlurb}
 ${haskell:LongDescription}
 .
 ${haskell:Blurb}

Package: libghc-pipes-safe-doc
Architecture: all
Section: doc
Depends:
 ${haskell:Depends},
 ${misc:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Description: ${haskell:ShortDescription}${haskell:ShortBlurb}
 ${haskell:LongDescription}
 .
 ${haskell:Blurb}
