Source: haskell-monad-control
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders: Clint Adams <clint@debian.org>
Priority: optional
Section: haskell
Rules-Requires-Root: no
Build-Depends:
 cdbs,
 debhelper (>= 10),
 ghc (>= 8.4.3),
 ghc-prof,
 haskell-devscripts (>= 0.13),
 libghc-transformers-base-dev (<< 0.5),
 libghc-transformers-base-dev (>= 0.4.4),
 libghc-transformers-base-prof,
 libghc-transformers-compat-dev (>= 0.3),
 libghc-transformers-compat-dev (<< 0.7),
 libghc-transformers-compat-prof,
Build-Depends-Indep:
 ghc-doc,
 libghc-transformers-base-doc,
 libghc-transformers-compat-doc,
Standards-Version: 4.1.4
Homepage: https://github.com/basvandijk/monad-control
Vcs-Browser: https://salsa.debian.org/haskell-team/DHG_packages/tree/master/p/haskell-monad-control
Vcs-Git: https://salsa.debian.org/haskell-team/DHG_packages.git [p/haskell-monad-control]

Package: libghc-monad-control-dev
Architecture: any
Depends: ${haskell:Depends}, ${misc:Depends}, ${shlibs:Depends}
Recommends: ${haskell:Recommends}
Suggests: ${haskell:Suggests}
Provides: ${haskell:Provides}
Description: Monad transformers to lift control operations${haskell:ShortBlurb}
 It defines the type class MonadControlIO, a subset of MonadIO into
 which generic control operations such as catch can be lifted from IO.
 Instances are based on monad transformers in MonadTransControl, which
 includes all standard monad transformers in the transformers library
 except ContT. For convenience, it provides a wrapped version of
 Control.Exception with types generalized from IO to all monads in
 MonadControlIO.
 .
 Note that this package is a rewrite of Anders Kaseorg's monad-peel
 library. The main difference is that this package provides CPS style
 operators and exploits the RankNTypes language extension to simplify
 most definitions.
 .
 The package includes a copy of the monad-peel testsuite written by
 Anders Kaseorg. The tests can be performed by using cabal test.
 .
 The following critertion based benchmark shows that monad-control is
 on average about 2.5 times faster than monad-peel:
 .
 http://code.haskell.org/~basvandijk/code/bench-monad-peel-control
 .
 ${haskell:Blurb}

Package: libghc-monad-control-prof
Architecture: any
Depends: ${haskell:Depends}, ${misc:Depends}
Recommends: ${haskell:Recommends}
Suggests: ${haskell:Suggests}
Provides: ${haskell:Provides}
Description: Monad transformers to lift control operations${haskell:ShortBlurb}
 It defines the type class MonadControlIO, a subset of MonadIO into
 which generic control operations such as catch can be lifted from IO.
 Instances are based on monad transformers in MonadTransControl, which
 includes all standard monad transformers in the transformers library
 except ContT. For convenience, it provides a wrapped version of
 Control.Exception with types generalized from IO to all monads in
 MonadControlIO.
 .
 Note that this package is a rewrite of Anders Kaseorg's monad-peel
 library. The main difference is that this package provides CPS style
 operators and exploits the RankNTypes language extension to simplify
 most definitions.
 .
 The package includes a copy of the monad-peel testsuite written by
 Anders Kaseorg. The tests can be performed by using cabal test.
 .
 The following critertion based benchmark shows that monad-control is
 on average about 2.5 times faster than monad-peel:
 .
 http://code.haskell.org/~basvandijk/code/bench-monad-peel-control
 .
 ${haskell:Blurb}

Package: libghc-monad-control-doc
Architecture: all
Section: doc
Depends: ${haskell:Depends}, ${misc:Depends}
Recommends: ${haskell:Recommends}
Suggests: ${haskell:Suggests}
Description: Monad transformers to lift control operations${haskell:ShortBlurb}
 It defines the type class MonadControlIO, a subset of MonadIO into
 which generic control operations such as catch can be lifted from IO.
 Instances are based on monad transformers in MonadTransControl, which
 includes all standard monad transformers in the transformers library
 except ContT. For convenience, it provides a wrapped version of
 Control.Exception with types generalized from IO to all monads in
 MonadControlIO.
 .
 Note that this package is a rewrite of Anders Kaseorg's monad-peel
 library. The main difference is that this package provides CPS style
 operators and exploits the RankNTypes language extension to simplify
 most definitions.
 .
 The package includes a copy of the monad-peel testsuite written by
 Anders Kaseorg. The tests can be performed by using cabal test.
 .
 The following critertion based benchmark shows that monad-control is
 on average about 2.5 times faster than monad-peel:
 .
 http://code.haskell.org/~basvandijk/code/bench-monad-peel-control
 .
 ${haskell:Blurb}
