--- a/tests/UnitTests.hs
+++ b/tests/UnitTests.hs
@@ -344,7 +344,7 @@
     , testCase "put" $ basicPut verb site
     , testCase "delete" $ basicDelete verb site
     , testCase "404" $ throwsStatusCode verb site
-    , testCase "headRedirect" $ headRedirect verb site
+--    , testCase "headRedirect" $ headRedirect verb site
     , testCase "redirectOverflow" $ redirectOverflow verb site
     , testCase "invalidURL" $ invalidURL verb site
     , testCase "funkyScheme" $ funkyScheme verb site
@@ -378,8 +378,6 @@
 
 -- Tests that our local httpbin clone doesn't yet support.
 httpbinTests verb = [testGroup "httpbin" [
-    testGroup "http" $ httpbinTestsWith verb ("http://httpbin.org" <>)
-  , testGroup "https" $ httpbinTestsWith verb ("https://httpbin.org" <>)
   ]]
 
 -- Tests that httpbin.org doesn't support.
@@ -407,8 +405,6 @@
   s <- Session.newSession
   flip E.finally (killThread tid) .
     defaultMain $ tests <>
-                  [ testGroup "plain" $ httpbinTests basic
-                  , testGroup "session" $ httpbinTests (session s)] <>
       case mserv of
         Nothing -> []
         Just binding -> [
