Source: haskell-finite-field
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders:
 Sean Whitton <spwhitton@spwhitton.name>,
Priority: optional
Section: haskell
Rules-Requires-Root: no
Build-Depends:
 cdbs,
 debhelper (>= 10),
 ghc (>= 8),
 ghc-prof,
 haskell-devscripts (>= 0.13),
 libghc-hashable-dev,
 libghc-hashable-prof,
 libghc-singletons-dev (>= 1.0),
 libghc-singletons-prof,
 libghc-quickcheck2-dev (>= 2.5),
 libghc-quickcheck2-dev (<< 3),
 libghc-quickcheck2-prof,
 libghc-primes-dev,
 libghc-primes-prof,
 libghc-tasty-dev (>= 0.10.1),
 libghc-tasty-prof,
 libghc-tasty-hunit-dev (>= 0.9),
 libghc-tasty-hunit-dev (<< 0.11),
 libghc-tasty-hunit-prof,
 libghc-tasty-quickcheck-dev (>= 0.8),
 libghc-tasty-quickcheck-dev (<< 0.11),
 libghc-tasty-quickcheck-prof,
 libghc-tasty-th-dev,
 libghc-tasty-th-prof,
Build-Depends-Indep: ghc-doc,
 libghc-hashable-doc,
 libghc-singletons-doc,
Standards-Version: 4.2.1
Homepage: http://hackage.haskell.org/package/finite-field
Vcs-Browser: https://salsa.debian.org/haskell-team/DHG_packages/tree/master/p/haskell-finite-field
Vcs-Git: https://salsa.debian.org/haskell-team/DHG_packages.git [p/haskell-finite-field]
X-Description: implementation of finite fields for Haskell
 An implementation of finite fields for Haskell programs and
 libraries.  A finite field is a mathematical object upon which
 multiplication, addition, subtraction and division are defined.
 .
 In this release, only prime fields are supported.

Package: libghc-finite-field-dev
Architecture: any
Depends:
 ${haskell:Depends},
 ${misc:Depends},
 ${shlibs:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Conflicts:
 ${haskell:Conflicts},
Provides:
 ${haskell:Provides},
Description: ${haskell:ShortDescription}${haskell:ShortBlurb}
 ${haskell:LongDescription}
 .
 ${haskell:Blurb}

Package: libghc-finite-field-prof
Architecture: any
Depends:
 ${haskell:Depends},
 ${misc:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Conflicts:
 ${haskell:Conflicts},
Provides:
 ${haskell:Provides},
Description: ${haskell:ShortDescription}${haskell:ShortBlurb}
 ${haskell:LongDescription}
 .
 ${haskell:Blurb}

Package: libghc-finite-field-doc
Architecture: all
Section: doc
Depends:
 ${haskell:Depends},
 ${misc:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Conflicts:
 ${haskell:Conflicts},
Description: ${haskell:ShortDescription}${haskell:ShortBlurb}
 ${haskell:LongDescription}
 .
 ${haskell:Blurb}
