--- haskell-secret-sharing-1.0.0.3.orig/src/Crypto/SecretSharing/Internal.hs
+++ haskell-secret-sharing-1.0.0.3/src/Crypto/SecretSharing/Internal.hs
@@ -1,4 +1,4 @@
-{-# LANGUAGE DeriveDataTypeable, DeriveGeneric, GeneralizedNewtypeDeriving, TemplateHaskell #-} 
+{-# LANGUAGE DeriveDataTypeable, DeriveGeneric, GeneralizedNewtypeDeriving, TemplateHaskell, DataKinds #-}
 -----------------------------------------------------------------------------
 -- |
 -- Module      :  Crypto.SecretSharing.Internal
