--- haskell-config-value-0.6.3.1.orig/config-value.cabal
+++ haskell-config-value-0.6.3.1/config-value.cabal
@@ -33,7 +33,7 @@ library
                        Config.Pretty,
                        Config.Value
 
-  build-depends:       base       >= 4.8     && < 4.12,
+  build-depends:       base       >= 4.8     && < 4.13,
                        array      >= 0.4     && < 0.6,
                        pretty     >= 1.1.1.0 && < 1.2,
                        text       >= 1.2.0.4 && < 1.3
