Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: hstatsd
Upstream-Contact: James Cook <mokus@deepbondi.net>
Source: https://hackage.haskell.org/package/hstatsd

Files: *
Copyright: James Cook <mokus@deepbondi.net>
License: public-domain

Files: debian/*
Copyright: held by the contributors mentioned in debian/changelog
License: public-domain
