Source: haskell-chell
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders:
 John Millikin <jmillikin@gmail.com>,
Priority: optional
Section: haskell
Rules-Requires-Root: no
Build-Depends:
 cdbs,
 debhelper (>= 10),
 ghc (>= 8.4.3),
 ghc-prof,
 haskell-devscripts (>= 0.13),
 libghc-ansi-terminal-dev (>= 0.5),
 libghc-ansi-terminal-dev (<< 0.9),
 libghc-ansi-terminal-prof,
 libghc-options-dev (<< 2.0),
 libghc-options-dev (>= 1.0),
 libghc-options-prof,
 libghc-patience-dev (>= 0.2),
 libghc-patience-dev (<< 0.3),
 libghc-patience-prof,
 libghc-random-dev (>= 1.0),
 libghc-random-prof,
Build-Depends-Indep:
 ghc-doc,
 libghc-ansi-terminal-doc,
 libghc-options-doc,
 libghc-patience-doc,
 libghc-random-doc,
Standards-Version: 4.4.0
Homepage: https://github.com/typeclasses/chell
Vcs-Browser: https://salsa.debian.org/haskell-team/DHG_packages/tree/master/p/haskell-chell
Vcs-Git: https://salsa.debian.org/haskell-team/DHG_packages.git [p/haskell-chell]

Package: libghc-chell-dev
Architecture: any
Depends:
 ${haskell:Depends},
 ${misc:Depends},
 ${shlibs:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Provides:
 ${haskell:Provides},
Description: Haskell library for simple and intuitive automated testing${haskell:ShortBlurb}
 Chell is a simple and intuitive library for automated testing. It natively
 supports assertion-based testing, and can use companion libraries to
 support more complex testing strategies.
 .
 ${haskell:Blurb}

Package: libghc-chell-prof
Architecture: any
Depends:
 ${haskell:Depends},
 ${misc:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Provides:
 ${haskell:Provides},
Description: Haskell library for simple and intuitive automated testing${haskell:ShortBlurb}
 Chell is a simple and intuitive library for automated testing. It natively
 supports assertion-based testing, and can use companion libraries to
 support more complex testing strategies.
 .
 ${haskell:Blurb}

Package: libghc-chell-doc
Architecture: all
Section: doc
Depends:
 ${haskell:Depends},
 ${misc:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Description: Haskell library for simple and intuitive automated testing${haskell:ShortBlurb}
 Chell is a simple and intuitive library for automated testing. It natively
 supports assertion-based testing, and can use companion libraries to
 support more complex testing strategies.
 .
 ${haskell:Blurb}
