Description: Bump directory bounds on buildds.
Author: Bhavani Shankar <bhavi@ubuntu.com>

Index: b/werewolf.cabal
===================================================================
--- a/werewolf.cabal
+++ b/werewolf.cabal
@@ -349,16 +349,16 @@ executable werewolf
         QuasiQuotes,
         Rank2Types
     build-depends:
-        aeson >= 0.8 && < 1.2,
+        aeson >= 0.8,
         base >= 4.8 && < 5,
         containers == 0.5.*,
         directory > 1.2,
-        extra >= 1.4 && < 1.6,
+        extra >= 1.4 && < 1.7,
         filepath == 1.4.*,
-        lens >= 4.12 && < 4.16,
+        lens >= 4.12 && < 4.17,
         MonadRandom >= 0.4 && < 0.6,
         mtl == 2.2.*,
-        optparse-applicative >= 0.11 && < 0.14,
+        optparse-applicative >= 0.11 && < 0.15,
         random-shuffle,
         text == 1.2.*,
         transformers >= 0.4 && < 0.6,
@@ -387,13 +387,13 @@ library
         Rank2Types,
         TemplateHaskell
     build-depends:
-        aeson >= 0.8 && < 1.2,
+        aeson >= 0.8,
         base >= 4.8 && < 5,
         containers == 0.5.*,
-        extra >= 1.4 && < 1.6,
-        interpolate == 0.1.*,
-        lens >= 4.12 && < 4.16,
+        extra >= 1.4 && < 1.7,
+        interpolate >= 0.1,
+        lens >= 4.12 && < 4.17,
         mtl == 2.2.*,
-        template-haskell >= 2.10 && < 2.12,
+        template-haskell >= 2.10,
         text == 1.2.*,
         transformers >= 0.4 && < 0.6
