--- haskell-dual-tree-0.2.2.orig/dual-tree.cabal
+++ haskell-dual-tree-0.2.2/dual-tree.cabal
@@ -40,7 +40,7 @@ library
   default-language:  Haskell2010
   exposed-modules:   Data.Tree.DUAL
                      Data.Tree.DUAL.Internal
-  build-depends:     base >= 4.3 && < 4.12,
+  build-depends:     base >= 4.3 && < 4.13,
                      semigroups >= 0.8 && < 0.19,
                      newtype-generics >= 0.5 && < 0.6,
                      monoid-extras >= 0.2 && < 0.6
