Source: haskell-entropy
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders: Clint Adams <clint@debian.org>
Priority: optional
Section: haskell
Rules-Requires-Root: no
Build-Depends: debhelper (>= 10),
 haskell-devscripts (>= 0.15),
 cdbs,
 ghc (>= 8),
 ghc-prof,
Build-Depends-Indep: ghc-doc,
Standards-Version: 4.4.0
Homepage: https://github.com/TomMD/entropy
Vcs-Browser: https://salsa.debian.org/haskell-team/DHG_packages/tree/master/p/haskell-entropy
Vcs-Git: https://salsa.debian.org/haskell-team/DHG_packages.git [p/haskell-entropy]

Package: libghc-entropy-dev
Architecture: any
Depends: ${haskell:Depends},
 ${shlibs:Depends},
 ${misc:Depends},
Recommends: ${haskell:Recommends},
Suggests: ${haskell:Suggests},
Provides: ${haskell:Provides},
Description: cryptographically-strong entropy${haskell:ShortBlurb}
 It is a platform-independent method to obtain cryptographically strong
 entropy (urandom on Linux, CryptAPI on Windows, patches welcome). Users
 looking for cryptographically strong (number-theoretically sound) PRNGs
 should see the DRBG package too.
 .
 ${haskell:Blurb}

Package: libghc-entropy-prof
Architecture: any
Depends: ${haskell:Depends},
 ${misc:Depends},
Recommends: ${haskell:Recommends},
Suggests: ${haskell:Suggests},
Provides: ${haskell:Provides},
Description: cryptographically-strong entropy${haskell:ShortBlurb}
 It is a platform-independent method to obtain cryptographically strong
 entropy (urandom on Linux, CryptAPI on Windows, patches welcome). Users
 looking for cryptographically strong (number-theoretically sound) PRNGs
 should see the DRBG package too.
 .
 ${haskell:Blurb}

Package: libghc-entropy-doc
Architecture: all
Section: doc
Depends: ${misc:Depends},
 ${haskell:Depends},
Recommends: ${haskell:Recommends},
Suggests: ${haskell:Suggests},
Description: cryptographically-strong entropy${haskell:ShortBlurb}
 It is a platform-independent method to obtain cryptographically strong
 entropy (urandom on Linux, CryptAPI on Windows, patches welcome). Users
 looking for cryptographically strong (number-theoretically sound) PRNGs
 should see the DRBG package too.
 .
 ${haskell:Blurb}
