Source: haskell-tagged
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders: Clint Adams <clint@debian.org>
Priority: optional
Section: haskell
Rules-Requires-Root: no
Build-Depends: debhelper (>= 10),
 haskell-devscripts (>= 0.13),
 cdbs,
 ghc (>= 8),
 ghc-prof,
Build-Depends-Indep: ghc-doc,
Standards-Version: 4.4.0
Homepage: https://github.com/ekmett/tagged
Vcs-Browser: https://salsa.debian.org/haskell-team/DHG_packages/tree/master/p/haskell-tagged
Vcs-Git: https://salsa.debian.org/haskell-team/DHG_packages.git [p/haskell-tagged]

Package: libghc-tagged-dev
Architecture: any
Depends: ${haskell:Depends},
 ${shlibs:Depends},
 ${misc:Depends},
Recommends: ${haskell:Recommends},
Suggests: ${haskell:Suggests},
Provides: ${haskell:Provides},
Description: newtype wrappers for phantom types${haskell:ShortBlurb}
 It provides newtype wrappers for phantom types to avoid unsafely
 passing dummy arguments.
 .
 ${haskell:Blurb}

Package: libghc-tagged-prof
Architecture: any
Depends: ${haskell:Depends},
 ${misc:Depends},
Recommends: ${haskell:Recommends},
Suggests: ${haskell:Suggests},
Provides: ${haskell:Provides},
Description: newtype wrappers for phantom types${haskell:ShortBlurb}
 It provides newtype wrappers for phantom types to avoid unsafely
 passing dummy arguments.
 .
 ${haskell:Blurb}

Package: libghc-tagged-doc
Architecture: all
Section: doc
Depends: ${misc:Depends},
 ${haskell:Depends},
Recommends: ${haskell:Recommends},
Suggests: ${haskell:Suggests},
Description: newtype wrappers for phantom types${haskell:ShortBlurb}
 It provides newtype wrappers for phantom types to avoid unsafely
 passing dummy arguments.
 .
 ${haskell:Blurb}
