--- haskell-ekg-0.4.0.15.orig/ekg.cabal
+++ haskell-ekg-0.4.0.15/ekg.cabal
@@ -39,13 +40,13 @@ library
     System.Remote.Snap
 
   build-depends:
-    aeson >= 0.4 && < 1.3,
-    base >= 4.5 && < 4.12,
+    aeson >= 0.4 && < 1.5,
+    base >= 4.5 && < 4.13,
     bytestring < 1.0,
     ekg-core >= 0.1 && < 0.2,
     ekg-json >= 0.1 && < 0.2,
     filepath < 1.5,
-    network < 2.7,
+    network < 2.9,
     snap-core < 1.1,
     snap-server < 1.2,
     text < 1.3,
