--- haskell-vector-space-points-0.2.1.2.orig/vector-space-points.cabal
+++ haskell-vector-space-points-0.2.1.2/vector-space-points.cabal
@@ -18,7 +18,7 @@ source-repository head
 
 library
   exposed-modules:     Data.AffineSpace.Point
-  build-depends:       base >=4.0 && < 4.10,
-                       vector-space >=0.7 && < 0.11
+  build-depends:       base >=4.0 && < 4.13,
+                       vector-space >=0.7 && < 0.16
   hs-source-dirs:      src
   default-language:    Haskell2010
