Source: haskell-configurator
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders:
 Clint Adams <clint@debian.org>,
Priority: optional
Section: haskell
Rules-Requires-Root: no
Build-Depends:
 cdbs,
 debhelper (>= 10),
 ghc (>= 8.4.3),
 ghc-prof,
 haskell-devscripts (>= 0.13),
 libghc-attoparsec-dev (>= 0.10.0.2),
 libghc-attoparsec-prof,
 libghc-hashable-dev,
 libghc-hashable-prof,
 libghc-unix-compat-dev,
 libghc-unix-compat-prof,
 libghc-unordered-containers-dev,
 libghc-unordered-containers-prof,
Build-Depends-Indep:
 ghc-doc,
 libghc-attoparsec-doc,
 libghc-hashable-doc,
 libghc-unix-compat-doc,
 libghc-unordered-containers-doc,
Standards-Version: 4.1.4
Homepage: http://github.com/bos/configurator
Vcs-Browser: https://salsa.debian.org/haskell-team/DHG_packages/tree/master/p/haskell-configurator
Vcs-Git: https://salsa.debian.org/haskell-team/DHG_packages.git [p/haskell-configurator]

Package: libghc-configurator-dev
Architecture: any
Depends:
 ${haskell:Depends},
 ${misc:Depends},
 ${shlibs:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Provides:
 ${haskell:Provides},
Description: dynamic config file reloading
 A configuration management library for programs and daemons.
 .
 Features include:
 .
 * Automatic, dynamic reloading in response to modifications to
 configuration files.
 .
 * A simple, but flexible, configuration language, supporting several
 of the most commonly needed types of data, along with
 interpolation of strings from the configuration or the system
 environment (e.g. $(HOME)).
 .
 * Subscription-based notification of changes to configuration
 properties.
 .
 * An import directive allows the configuration of a complex
 application to be split across several smaller files, or common
 configuration data to be shared across several applications.
 .
 This package contains the normal library files.

Package: libghc-configurator-prof
Architecture: any
Depends:
 ${haskell:Depends},
 ${misc:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Provides:
 ${haskell:Provides},
Description: dynamic config file reloading; profiling libraries
 A configuration management library for programs and daemons.
 .
 Features include:
 .
 * Automatic, dynamic reloading in response to modifications to
 configuration files.
 .
 * A simple, but flexible, configuration language, supporting several
 of the most commonly needed types of data, along with
 interpolation of strings from the configuration or the system
 environment (e.g. $(HOME)).
 .
 * Subscription-based notification of changes to configuration
 properties.
 .
 * An import directive allows the configuration of a complex
 application to be split across several smaller files, or common
 configuration data to be shared across several applications.
 .
 This package contains the libraries compiled with profiling enabled.

Package: libghc-configurator-doc
Architecture: all
Section: doc
Depends:
 ${haskell:Depends},
 ${misc:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Description: dynamic config file reloading; documentation
 A configuration management library for programs and daemons.
 .
 Features include:
 .
 * Automatic, dynamic reloading in response to modifications to
 configuration files.
 .
 * A simple, but flexible, configuration language, supporting several
 of the most commonly needed types of data, along with
 interpolation of strings from the configuration or the system
 environment (e.g. $(HOME)).
 .
 * Subscription-based notification of changes to configuration
 properties.
 .
 * An import directive allows the configuration of a complex
 application to be split across several smaller files, or common
 configuration data to be shared across several applications.
 .
 This package contains the documentation files.
