--- a/gi-vte.cabal
+++ b/gi-vte.cabal
@@ -28,7 +28,6 @@
       build-depends: base >= 4.7 && <5,
                      haskell-gi-base == 0.21.*,
                      haskell-gi >= 0.21.1 && < 0.22,
-                     haskell-gi-overloading < 1.1,
                      gi-pango == 1.0.*,
                      gi-gtk == 3.0.*,
                      gi-gio == 2.0.*,
@@ -40,8 +39,3 @@
                      containers >= 0.5 && < 1,
                      text >= 1.0 && < 2,
                      transformers >= 0.4 && < 1
-
-      -- Disable overloading when compiling under GHC 8.2.x
-      -- see https://ghc.haskell.org/trac/ghc/ticket/14382
-      if impl(ghc == 8.2.*)
-              build-depends: haskell-gi-overloading == 0.0
