Source: haskell-ifelse
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders: Joachim Breitner <nomeata@debian.org>
Priority: optional
Section: haskell
Rules-Requires-Root: no
Build-Depends:
 cdbs,
 debhelper (>= 10),
 ghc (>= 8),
 ghc-prof,
 haskell-devscripts (>= 0.13),
Build-Depends-Indep: ghc-doc
Standards-Version: 4.1.4
Homepage: http://hackage.haskell.org/package/IfElse
Vcs-Browser: https://salsa.debian.org/haskell-team/DHG_packages/tree/master/p/haskell-ifelse
Vcs-Git: https://salsa.debian.org/haskell-team/DHG_packages.git [p/haskell-ifelse]

Package: libghc-ifelse-dev
Architecture: any
Depends: ${haskell:Depends}, ${misc:Depends}, ${shlibs:Depends}
Suggests: ${haskell:Suggests}
Provides: ${haskell:Provides}
Description: anaphoric and miscellaneous useful control-flow${haskell:ShortBlurb}
 Library for control flow inside of monads with anaphoric variants on if and
 when and a C-like "switch" function.
 .
 ${haskell:Blurb}

Package: libghc-ifelse-prof
Architecture: any
Depends: ${haskell:Depends}, ${misc:Depends}, ${shlibs:Depends}
Provides: ${haskell:Provides}
Description: anaphoric and miscellaneous useful control-flow${haskell:ShortBlurb}
 Library for control flow inside of monads with anaphoric variants on if and
 when and a C-like "switch" function.
 .
 ${haskell:Blurb}

Package: libghc-ifelse-doc
Architecture: all
Section: doc
Depends: ${haskell:Depends}, ${misc:Depends}
Recommends: ${haskell:Recommends}
Suggests: ${haskell:Suggests}
Description: anaphoric and miscellaneous useful control-flow${haskell:ShortBlurb}
 Library for control flow inside of monads with anaphoric variants on if and
 when and a C-like "switch" function.
 .
 ${haskell:Blurb}
