--- haskell-github-0.20.orig/github.cabal
+++ haskell-github-0.20/github.cabal
@@ -198,4 +198,4 @@ test-suite github-test
                  vector,
                  unordered-containers,
                  file-embed,
-                 hspec >= 2.5.6 && <2.6
+                 hspec >= 2.5.6 && <2.7
