Description: Remove windows-used mintty dependency
Author: Gianfranco Costamagna <locutusofborg@debian.org>
Last-Update: 2018-01-03

Index: b/stack.cabal
===================================================================
--- a/stack.cabal
+++ b/stack.cabal
@@ -250,7 +250,6 @@ library
     , http-types
     , memory
     , microlens
-    , mintty
     , monad-logger
     , mono-traversable
     , mtl
@@ -358,7 +357,6 @@ executable stack
     , http-types
     , memory
     , microlens
-    , mintty
     , monad-logger
     , mono-traversable
     , mtl
@@ -477,7 +475,6 @@ test-suite stack-integration-test
     , http-types
     , memory
     , microlens
-    , mintty
     , monad-logger
     , mono-traversable
     , mtl
@@ -599,7 +596,6 @@ test-suite stack-test
     , http-types
     , memory
     , microlens
-    , mintty
     , monad-logger
     , mono-traversable
     , mtl
