Source: haskell-cgi
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders:
 Joachim Breitner <nomeata@debian.org>,
 Clint Adams <clint@debian.org>,
Priority: optional
Section: haskell
Rules-Requires-Root: no
Build-Depends:
 cdbs,
 debhelper (>= 10),
 ghc (>= 8.4.3),
 ghc-prof,
 haskell-devscripts (>= 0.15),
 libghc-exceptions-dev (>= 0.10),
 libghc-exceptions-dev (<< 0.11),
 libghc-exceptions-prof,
 libghc-multipart-dev (<< 0.2),
 libghc-multipart-dev (>= 0.1.2),
 libghc-multipart-prof,
 libghc-network-dev (>= 2.6),
 libghc-network-prof,
 libghc-network-uri-dev (<< 2.7),
 libghc-network-uri-dev (>= 2.6),
 libghc-network-uri-prof,
Build-Depends-Indep: ghc-doc,
 libghc-exceptions-doc,
 libghc-multipart-doc,
 libghc-network-doc,
 libghc-network-uri-doc,
Standards-Version: 4.4.0
Homepage: https://github.com/cheecheeo/haskell-cgi
Vcs-Browser: https://salsa.debian.org/haskell-team/DHG_packages/tree/master/p/haskell-cgi
Vcs-Git: https://salsa.debian.org/haskell-team/DHG_packages.git [p/haskell-cgi]

Package: libghc-cgi-dev
Architecture: any
Depends:
 ${haskell:Depends},
 ${misc:Depends},
 ${shlibs:Depends},
Suggests:
 ${haskell:Suggests},
Provides:
 ${haskell:Provides},
Description: Haskell CGI library for GHC${haskell:ShortBlurb}
 This library is for writing CGI programs.
 .
 ${haskell:Blurb}

Package: libghc-cgi-prof
Architecture: any
Depends:
 ${haskell:Depends},
 ${misc:Depends},
Provides:
 ${haskell:Provides},
Description: Haskell CGI library for GHC${haskell:ShortBlurb}
 This library is for writing CGI programs.
 .
 ${haskell:Blurb}

Package: libghc-cgi-doc
Architecture: all
Section: doc
Depends:
 ${haskell:Depends},
 ${misc:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Description: Haskell CGI library for GHC${haskell:ShortBlurb}
 This library is for writing CGI programs.
 .
 ${haskell:Blurb}
