Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: c2hs
Upstream-Contact: chak@cse.unsw.edu.au, duncan@haskell.org
Source: https://hackage.haskell.org/packages/archive/c2hs/0.16.0/c2hs-0.16.0.tar.gz

Copyright:
  1997-2007, Manuel M. T. Chakravarty <chak@cse.unsw.edu.au>
  2005-2008, Duncan Coutts
  2008, Benedikt Huber
License: GPL-2+
  On Debian systems, the full text of the GNU General Public
  License version 2 can be found in the file
  `/usr/share/common-licenses/GPL-2'.

Files: C2HS.hs
License:
  1. Redistributions of source code must retain the above copyright notice,
     this list of conditions and the following disclaimer.
  2. Redistributions in binary form must reproduce the above copyright
     notice, this list of conditions and the following disclaimer in the
     documentation and/or other materials provided with the distribution.
  3. The name of the author may not be used to endorse or promote products
     derived from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
  IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
  OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
  DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT,
  INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
  (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
  SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
  HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
  STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
  POSSIBILITY OF SUCH DAMAGE.

Files: doc/c2hs.*
License: GFDL without Invariant Sections
 Permission is granted to copy, distribute and/or modify this document under
 the terms of the GNU Free Documentation License, Version 1.1 or any later
 version published by the Free Software Foundation; with no Invariant Sections,
 with no Front-Cover Texts, and with the no Back-Cover Texts.  A copy of the
 license is included in the section entitled "GNU Free Documentation License".
 .
 On Debian GNU/Linux systems, the complete text of the GNU Free
 Documentation License may be found in `/usr/share/common-licenses/GFDL'.

Files: Generated code
Copyright:
  2000-2005, Manuel M. T. Chakravarty <chak@cse.unsw.edu.au>
License:
 All code included into generated bindings is under a BSD-style license that
 does not place any restrictions on the license of the inteface produced with
 C->Haskell (ie, closed proprietary licenses are possible, too).  In other
 words, I do not care what you use C->Haskell for or to whom you are giving
 C->Haskell or any interfaces generated with C->Haskell, only if you modify or
 improve C->Haskell itself, you have to contribute your changes back to the
 community.  Nevertheless, I will of course be particularly delighted if you
 choose to make your work freely available.

Files:
 src/Data/DLists.hs
 src/Data/Errors.hs
 src/Data/NameSpaces.hs
 src/Text/Lexers.hs
License: LGPL-2+
 On Debian GNU/Linux systems, the complete text of the GNU Library General
 Public License may be found in `/usr/share/common-licenses/LGPL'.

Files: debian/*
Copyright:
 1999-2003, Michael Weber <michael.weber@post.rwth-aachen.de>
 2005, 2010, Marco Túlio Gontijo e Silva <marcot@debian.org>
 2006, Arjan Oosting <arjanoosting@home.nl>
License:
  The initial Debian packaging was done by Michael Weber and did not have
  explicit copyright statements.  See the Debian changelog for the list of
  changes. Presumably all his changes may be redistributed under the same terms
  as c2hs itself.
  .
  Changes by Arjan Oosting and Marco Túlio Gontijo e Silva may be redistributed
  and/or modified under the same terms c2hs as itself.
