Source: haskell-openssl-streams
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders:
 Joachim Breitner <nomeata@debian.org>,
Priority: optional
Section: haskell
Rules-Requires-Root: no
Build-Depends:
 cdbs,
 debhelper (>= 10),
 ghc (>= 8),
 ghc-prof,
 haskell-devscripts (>= 0.13),
 libghc-hsopenssl-dev (<< 0.12),
 libghc-hsopenssl-dev (>= 0.10.3),
 libghc-hsopenssl-prof,
 libghc-io-streams-dev (>= 1.0),
 libghc-io-streams-dev (<< 1.6),
 libghc-io-streams-prof,
 libghc-network-dev (>= 2.4),
 libghc-network-dev (<< 3.1),
 libghc-network-prof,
Build-Depends-Indep:
 ghc-doc,
 libghc-hsopenssl-doc,
 libghc-io-streams-doc,
 libghc-network-doc,
Standards-Version: 4.4.0
Homepage: https://hackage.haskell.org/package/openssl-streams
Vcs-Browser: https://salsa.debian.org/haskell-team/DHG_packages/tree/master/p/haskell-openssl-streams
Vcs-Git: https://salsa.debian.org/haskell-team/DHG_packages.git [p/haskell-openssl-streams]
X-Description: OpenSSL network support for io-streams
 The openssl-streams library contains io-streams routines for secure
 networking using OpenSSL (by way of HsOpenSSL).

Package: libghc-openssl-streams-dev
Architecture: any
Depends:
 ${haskell:Depends},
 ${misc:Depends},
 ${shlibs:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Conflicts:
 ${haskell:Conflicts},
Provides:
 ${haskell:Provides},
Description: ${haskell:ShortDescription}${haskell:ShortBlurb}
 ${haskell:LongDescription}
 .
 ${haskell:Blurb}

Package: libghc-openssl-streams-prof
Architecture: any
Depends:
 ${haskell:Depends},
 ${misc:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Conflicts:
 ${haskell:Conflicts},
Provides:
 ${haskell:Provides},
Description: ${haskell:ShortDescription}${haskell:ShortBlurb}
 ${haskell:LongDescription}
 .
 ${haskell:Blurb}

Package: libghc-openssl-streams-doc
Architecture: all
Section: doc
Depends:
 ${haskell:Depends},
 ${misc:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Conflicts:
 ${haskell:Conflicts},
Description: ${haskell:ShortDescription}${haskell:ShortBlurb}
 ${haskell:LongDescription}
 .
 ${haskell:Blurb}
