Source: haskell-mmap
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders: Joachim Breitner <nomeata@debian.org>
Priority: optional
Section: haskell
Rules-Requires-Root: no
Build-Depends:
 cdbs,
 debhelper (>= 10),
 ghc (>= 8),
 ghc-prof,
 haskell-devscripts (>= 0.13),
Build-Depends-Indep: ghc-doc
Standards-Version: 4.1.4
Homepage: http://hackage.haskell.org/package/mmap
Vcs-Browser: https://salsa.debian.org/haskell-team/DHG_packages/tree/master/p/haskell-mmap
Vcs-Git: https://salsa.debian.org/haskell-team/DHG_packages.git [p/haskell-mmap]

Package: libghc-mmap-dev
Architecture: any
Depends: ${haskell:Depends}, ${misc:Depends}, ${shlibs:Depends}
Recommends: ${haskell:Recommends}
Suggests: ${haskell:Suggests}
Provides: ${haskell:Provides}
Description: Memory mapped files for POSIX and Windows${haskell:ShortBlurb}
 This library provides a wrapper to mmap(2) or MapViewOfFile, allowing files or
 devices to be lazily loaded into memory as strict or lazy ByteStrings,
 ForeignPtrs or plain Ptrs, using the virtual memory subsystem to do on-demand
 loading. Modifications are also supported.
 .
 ${haskell:Blurb}

Package: libghc-mmap-prof
Architecture: any
Depends: ${haskell:Depends}, ${misc:Depends}, ${shlibs:Depends}
Recommends: ${haskell:Recommends}
Suggests: ${haskell:Suggests}
Provides: ${haskell:Provides}
Description: Memory mapped files for POSIX and Windows${haskell:ShortBlurb}
 This library provides a wrapper to mmap(2) or MapViewOfFile, allowing files or
 devices to be lazily loaded into memory as strict or lazy ByteStrings,
 ForeignPtrs or plain Ptrs, using the virtual memory subsystem to do on-demand
 loading. Modifications are also supported.
 .
 ${haskell:Blurb}

Package: libghc-mmap-doc
Architecture: all
Section: doc
Depends: ${haskell:Depends}, ${misc:Depends}
Recommends: ${haskell:Recommends}
Suggests: ${haskell:Suggests}
Description: Memory mapped files for POSIX and Windows${haskell:ShortBlurb}
 This library provides a wrapper to mmap(2) or MapViewOfFile, allowing files or
 devices to be lazily loaded into memory as strict or lazy ByteStrings,
 ForeignPtrs or plain Ptrs, using the virtual memory subsystem to do on-demand
 loading. Modifications are also supported.
 .
 ${haskell:Blurb}
