Source: haskell-bifunctors
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders: Iulian Udrea <iulian@linux.com>
Priority: optional
Section: haskell
Rules-Requires-Root: no
Build-Depends: debhelper (>= 10),
 haskell-devscripts (>= 0.13),
 cdbs,
 ghc (>= 8),
 ghc-prof,
 libghc-base-orphans-dev (>= 0.5.2),
 libghc-base-orphans-dev (<< 1),
 libghc-base-orphans-prof,
 libghc-comonad-dev (>= 4),
 libghc-comonad-dev (<< 6),
 libghc-comonad-prof,
 libghc-tagged-dev (>= 0.7.3),
 libghc-tagged-dev (<< 1),
 libghc-tagged-prof,
 libghc-th-abstraction-dev (>= 0.2.2),
 libghc-th-abstraction-dev (<< 0.4),
 libghc-th-abstraction-prof,
Build-Depends-Indep: ghc-doc,
 libghc-base-orphans-doc,
 libghc-comonad-doc,
 libghc-tagged-doc,
 libghc-th-abstraction-doc,
Standards-Version: 4.1.4
Homepage: http://github.com/ekmett/bifunctors/
Vcs-Browser: https://salsa.debian.org/haskell-team/DHG_packages/tree/master/p/haskell-bifunctors
Vcs-Git: https://salsa.debian.org/haskell-team/DHG_packages.git [p/haskell-bifunctors]

Package: libghc-bifunctors-dev
Architecture: any
Depends: ${haskell:Depends},
 ${shlibs:Depends},
 ${misc:Depends},
Recommends: ${haskell:Recommends},
Suggests: ${haskell:Suggests},
Provides: ${haskell:Provides},
Description: Haskell 98 bifunctors${haskell:ShortBlurb}
 A binary functor is a functor in two arguments. This package provides
 bifoldables and bitraversables.
 .
 ${haskell:Blurb}

Package: libghc-bifunctors-prof
Architecture: any
Depends: ${haskell:Depends},
 ${misc:Depends},
Recommends: ${haskell:Recommends},
Suggests: ${haskell:Suggests},
Provides: ${haskell:Provides},
Description: Haskell 98 bifunctors${haskell:ShortBlurb}
 A binary functor is a functor in two arguments. This package provides
 bifoldables and bitraversables.
 .
 ${haskell:Blurb}

Package: libghc-bifunctors-doc
Architecture: all
Section: doc
Depends: ${misc:Depends},
 ${haskell:Depends},
Recommends: ${haskell:Recommends},
Suggests: ${haskell:Suggests},
Description: Haskell 98 bifunctors${haskell:ShortBlurb}
 A binary functor is a functor in two arguments. This package provides
 bifoldables and bitraversables.
 .
 ${haskell:Blurb}
