--- a/hashable.cabal
+++ b/hashable.cabal
@@ -79,7 +79,7 @@
   Type:              exitcode-stdio-1.0
   Hs-source-dirs:    tests
   Main-is:           Main.hs
-  Other-modules:     Properties Regress
+  Other-modules:     Properties, Regress
   Build-depends:     base >= 4.0 && < 5.0,
                      bytestring,
                      ghc-prim,
