Source: haskell-monadcryptorandom
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders:
 Clint Adams <clint@debian.org>,
Priority: optional
Section: haskell
Rules-Requires-Root: no
Build-Depends:
 cdbs,
 debhelper (>= 10),
 ghc (>= 8.4.3),
 ghc-prof,
 haskell-devscripts (>= 0.13),
 libghc-crypto-api-dev (>= 0.2),
 libghc-crypto-api-prof,
 libghc-exceptions-dev (>= 0.8),
 libghc-exceptions-dev (<< 0.11),
 libghc-exceptions-prof,
 libghc-tagged-dev (>= 0.2),
 libghc-tagged-prof,
 libghc-transformers-compat-dev (>= 0.3),
 libghc-transformers-compat-prof,
Build-Depends-Indep: ghc-doc,
 libghc-crypto-api-doc,
 libghc-exceptions-doc,
 libghc-tagged-doc,
 libghc-transformers-compat-doc,
Standards-Version: 4.1.4
Homepage: https://github.com/TomMD/monadcryptorandom
Vcs-Browser: https://salsa.debian.org/haskell-team/DHG_packages/tree/master/p/haskell-monadcryptorandom
Vcs-Git: https://salsa.debian.org/haskell-team/DHG_packages.git [p/haskell-monadcryptorandom]

Package: libghc-monadcryptorandom-dev
Architecture: any
Depends:
 ${haskell:Depends},
 ${misc:Depends},
 ${shlibs:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Provides:
 ${haskell:Provides},
Description: monad for using CryptoRandomGen
 A monad for using CryptoRandomGen.
 .
 This package contains the normal Haskell library files.

Package: libghc-monadcryptorandom-prof
Architecture: any
Depends:
 ${haskell:Depends},
 ${misc:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Provides:
 ${haskell:Provides},
Description: monad for using CryptoRandomGen; profiling libraries
 A monad for using CryptoRandomGen.
 .
 This package contains the libraries compiled with profiling enabled.

Package: libghc-monadcryptorandom-doc
Architecture: all
Section: doc
Depends:
 ${haskell:Depends},
 ${misc:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Description: monad for using CryptoRandomGen; documentation
 A monad for using CryptoRandomGen.
 .
 This package contains the documentation files.
