Source: haskell-http-client-tls
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders:
 Clint Adams <clint@debian.org>,
Priority: optional
Section: haskell
Rules-Requires-Root: no
Build-Depends:
 cdbs,
 debhelper (>= 10),
 ghc (>= 8.4.3),
 ghc-prof,
 haskell-devscripts (>= 0.13),
 libghc-case-insensitive-dev,
 libghc-case-insensitive-prof,
 libghc-connection-dev (>= 0.2.5),
 libghc-connection-prof,
 libghc-cryptonite-dev,
 libghc-cryptonite-prof,
 libghc-data-default-class-dev,
 libghc-data-default-class-prof,
 libghc-exceptions-dev,
 libghc-exceptions-prof,
 libghc-http-client-dev (>= 0.5.0),
 libghc-http-client-prof,
 libghc-http-types-dev,
 libghc-http-types-prof,
 libghc-memory-dev,
 libghc-memory-prof,
 libghc-network-dev,
 libghc-network-prof,
 libghc-network-uri-dev,
 libghc-network-uri-prof,
 libghc-tls-dev (>= 1.2),
 libghc-tls-prof,
Build-Depends-Indep: ghc-doc,
 libghc-case-insensitive-doc,
 libghc-connection-doc,
 libghc-cryptonite-doc,
 libghc-data-default-class-doc,
 libghc-exceptions-doc,
 libghc-http-client-doc,
 libghc-http-types-doc,
 libghc-memory-doc,
 libghc-network-doc,
 libghc-network-uri-doc,
 libghc-tls-doc,
Standards-Version: 4.1.4
Homepage: https://github.com/snoyberg/http-client
Vcs-Browser: https://salsa.debian.org/haskell-team/DHG_packages/tree/master/p/haskell-http-client-tls
Vcs-Git: https://salsa.debian.org/haskell-team/DHG_packages.git [p/haskell-http-client-tls]
X-Description: http-client backend using connection and tls libraries
 Support for making connections via the connection package and, in
 turn, the tls package suite.

Package: libghc-http-client-tls-dev
Architecture: any
Depends:
 ${haskell:Depends},
 ${misc:Depends},
 ${shlibs:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Provides:
 ${haskell:Provides},
Description: ${haskell:ShortDescription}${haskell:ShortBlurb}
 ${haskell:LongDescription}
 .
 ${haskell:Blurb}

Package: libghc-http-client-tls-prof
Architecture: any
Depends:
 ${haskell:Depends},
 ${misc:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Provides:
 ${haskell:Provides},
Description: ${haskell:ShortDescription}${haskell:ShortBlurb}
 ${haskell:LongDescription}
 .
 ${haskell:Blurb}

Package: libghc-http-client-tls-doc
Architecture: all
Section: doc
Depends:
 ${haskell:Depends},
 ${misc:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Description: ${haskell:ShortDescription}${haskell:ShortBlurb}
 ${haskell:LongDescription}
 .
 ${haskell:Blurb}
