Source: haskell-adjunctions
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders: Iulian Udrea <iulian@linux.com>
Priority: optional
Section: haskell
Rules-Requires-Root: no
Build-Depends:
 cdbs,
 debhelper (>= 10),
 ghc (>= 8.4.3),
 ghc-prof,
 haskell-devscripts (>= 0.13),
 libghc-comonad-dev (<< 6),
 libghc-comonad-dev (>= 4),
 libghc-comonad-prof,
 libghc-contravariant-dev (<< 2),
 libghc-contravariant-dev (>= 1),
 libghc-contravariant-prof,
 libghc-distributive-dev (>= 0.5.1),
 libghc-distributive-dev (<< 1),
 libghc-distributive-prof,
 libghc-free-dev (>= 4),
 libghc-free-dev (<< 6),
 libghc-free-prof,
 libghc-profunctors-dev (<< 6),
 libghc-profunctors-dev (>= 4),
 libghc-profunctors-prof,
 libghc-semigroupoids-dev (<< 6),
 libghc-semigroupoids-dev (>= 4),
 libghc-semigroupoids-prof,
 libghc-semigroups-dev (<< 1),
 libghc-semigroups-dev (>= 0.11),
 libghc-semigroups-prof,
 libghc-tagged-dev (<< 1),
 libghc-tagged-dev (>= 0.7),
 libghc-tagged-prof,
 libghc-transformers-compat-dev (<< 1),
 libghc-transformers-compat-dev (>= 0.3),
 libghc-transformers-compat-prof,
 libghc-void-dev (<< 1),
 libghc-void-dev (>= 0.5.5.1),
 libghc-void-prof,
Build-Depends-Indep:
 ghc-doc,
 libghc-comonad-doc,
 libghc-contravariant-doc,
 libghc-distributive-doc,
 libghc-free-doc,
 libghc-profunctors-doc,
 libghc-semigroupoids-doc,
 libghc-semigroups-doc,
 libghc-tagged-doc,
 libghc-transformers-compat-doc,
 libghc-void-doc,
Standards-Version: 4.4.0
Homepage: https://github.com/ekmett/adjunctions/
Vcs-Browser: https://salsa.debian.org/haskell-team/DHG_packages/tree/master/p/haskell-adjunctions
Vcs-Git: https://salsa.debian.org/haskell-team/DHG_packages.git [p/haskell-adjunctions]
X-Description: adjunctions and representable functors for Haskell
 In mathematics, adjoint functors are pairs of functors which stand in a
 particular relationship with one another, called an adjunction. This
 package provides adjunctions for Haskell.

Package: libghc-adjunctions-dev
Architecture: any
Depends: ${haskell:Depends}, ${misc:Depends}, ${shlibs:Depends}
Recommends: ${haskell:Recommends}
Suggests: ${haskell:Suggests}
Provides: ${haskell:Provides}
Description: ${haskell:ShortDescription}${haskell:ShortBlurb}
 ${haskell:LongDescription}
 .
 ${haskell:Blurb}

Package: libghc-adjunctions-prof
Architecture: any
Depends: ${haskell:Depends}, ${misc:Depends}
Recommends: ${haskell:Recommends}
Suggests: ${haskell:Suggests}
Provides: ${haskell:Provides}
Description: ${haskell:ShortDescription}${haskell:ShortBlurb}
 ${haskell:LongDescription}
 .
 ${haskell:Blurb}

Package: libghc-adjunctions-doc
Architecture: all
Section: doc
Depends: ${haskell:Depends}, ${misc:Depends}
Recommends: ${haskell:Recommends}
Suggests: ${haskell:Suggests}
Description: ${haskell:ShortDescription}${haskell:ShortBlurb}
 ${haskell:LongDescription}
 .
 ${haskell:Blurb}
