Source: haskell-opengl
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders:
 Joachim Breitner <nomeata@debian.org>,
Priority: optional
Section: haskell
Rules-Requires-Root: no
Build-Depends:
 cdbs,
 debhelper (>= 10),
 ghc (>= 8.4.3),
 ghc-prof,
 haskell-devscripts (>= 0.13),
 libghc-gluraw-dev (<< 2.1),
 libghc-gluraw-dev (>= 2.0),
 libghc-gluraw-prof,
 libghc-objectname-dev (<< 1.2),
 libghc-objectname-dev (>= 1.1),
 libghc-objectname-prof,
 libghc-openglraw-dev (>= 3.0),
 libghc-openglraw-dev (<< 3.4),
 libghc-openglraw-prof,
 libghc-statevar-dev (<< 1.2),
 libghc-statevar-dev (>= 1.1),
 libghc-statevar-prof,
Build-Depends-Indep:
 ghc-doc,
 libghc-gluraw-doc,
 libghc-objectname-doc,
 libghc-openglraw-doc,
 libghc-statevar-doc,
Standards-Version: 4.1.4
Homepage: https://wiki.haskell.org/OpenGL
Vcs-Browser: https://salsa.debian.org/haskell-team/DHG_packages/tree/master/p/haskell-opengl
Vcs-Git: https://salsa.debian.org/haskell-team/DHG_packages.git [p/haskell-opengl]

Package: libghc-opengl-dev
Architecture: any
Depends:
 ${haskell:Depends},
 ${misc:Depends},
 ${shlibs:Depends},
Suggests:
 ${haskell:Suggests},
Provides:
 ${haskell:Provides},
Description: Haskell OpenGL binding for GHC
 This package provides a library for the Haskell programming language.
 .
 A Haskell binding for the OpenGL graphics system (GL, version 3.2) and its
 accompanying utility library (GLU, version 1.3).

Package: libghc-opengl-prof
Architecture: any
Depends:
 ${haskell:Depends},
 ${misc:Depends},
Provides:
 ${haskell:Provides},
Description: Haskell OpenGL binding for GHC; profiling libraries
 This package provides a library for the Haskell programming language,
 compiled for profiling.
 .
 A Haskell binding for the OpenGL graphics system (GL, version 3.2) and its
 accompanying utility library (GLU, version 1.3).

Package: libghc-opengl-doc
Architecture: all
Section: doc
Depends:
 ${haskell:Depends},
 ${misc:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Description: Haskell OpenGL binding for GHC; documentation
 This package provides the documentation for a library for the Haskell
 programming language.
 .
 A Haskell binding for the OpenGL graphics system (GL, version 3.2) and its
 accompanying utility library (GLU, version 1.3).
