Author: Ilias Tsitsimpis <iliastsi@debian.org>
--- haskell-glib-0.13.7.0.orig/glib.cabal
+++ haskell-glib-0.13.7.0/glib.cabal
@@ -41,9 +41,9 @@ Library
                         bytestring >= 0.9.1.10 && < 0.11,
                         text >= 1.0.0.0 && < 1.3,
                         containers
-        cpp-options:    -U__BLOCKS__
+        cpp-options:    -U__BLOCKS__ -D__attribute__(A)=
         if os(darwin) || os(freebsd)
-          cpp-options: -D__attribute__(A)= -D_Nullable= -D_Nonnull= -D_Noreturn=
+          cpp-options: -D_Nullable= -D_Nonnull= -D_Noreturn=
         if flag(closure_signals)
           cpp-options:  -DUSE_GCLOSURE_SIGNALS_IMPL
           c-sources: System/Glib/hsgclosure.c
