Source: haskell-css-text
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders:
 Clint Adams <clint@debian.org>,
Priority: optional
Section: haskell
Rules-Requires-Root: no
Build-Depends:
 cdbs,
 debhelper (>= 10),
 ghc (>= 8.4.3),
 ghc-prof,
 haskell-devscripts (>= 0.13),
 libghc-attoparsec-dev (>= 0.10.2.0),
 libghc-attoparsec-prof,
 libghc-hspec-dev (>= 1.3),
 libghc-quickcheck2-dev,
Build-Depends-Indep:
 ghc-doc,
 libghc-attoparsec-doc,
Standards-Version: 4.1.4
Homepage: https://github.com/yesodweb/css-text.git#readme
Vcs-Browser: https://salsa.debian.org/haskell-team/DHG_packages/tree/master/p/haskell-css-text
Vcs-Git: https://salsa.debian.org/haskell-team/DHG_packages.git [p/haskell-css-text]

Package: libghc-css-text-dev
Architecture: any
Depends:
 ${haskell:Depends},
 ${misc:Depends},
 ${shlibs:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Provides:
 ${haskell:Provides},
Description: CSS parser and renderer${haskell:ShortBlurb}
 It is a CSS parser and renderer.
 .
 ${haskell:Blurb}

Package: libghc-css-text-prof
Architecture: any
Depends:
 ${haskell:Depends},
 ${misc:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Provides:
 ${haskell:Provides},
Description: CSS parser and renderer${haskell:ShortBlurb}
 It is a CSS parser and renderer.
 .
 ${haskell:Blurb}

Package: libghc-css-text-doc
Architecture: all
Section: doc
Depends:
 ${haskell:Depends},
 ${misc:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Description: CSS parser and renderer${haskell:ShortBlurb}
 It is a CSS parser and renderer.
 .
 ${haskell:Blurb}
