Source: haskell-cryptohash-cryptoapi
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders:
 Colin Watson <cjwatson@debian.org>,
Priority: optional
Section: haskell
Rules-Requires-Root: no
Build-Depends:
 cdbs,
 debhelper (>= 10),
 ghc (>= 8),
 ghc-prof,
 haskell-devscripts (>= 0.13),
 libghc-cereal-dev (>= 0.2),
 libghc-cereal-prof,
 libghc-crypto-api-dev (>= 0.11),
 libghc-crypto-api-prof,
 libghc-cryptonite-dev (>= 0.13),
 libghc-cryptonite-prof,
 libghc-memory-dev,
 libghc-memory-prof,
 libghc-tagged-dev (>= 0.1),
 libghc-tagged-prof,
Build-Depends-Indep:
 ghc-doc,
 libghc-cereal-doc,
 libghc-crypto-api-doc,
 libghc-cryptonite-doc,
 libghc-memory-doc,
 libghc-tagged-doc,
Standards-Version: 4.1.4
Homepage: https://github.com/vincenthz/hs-cryptohash-cryptoapi
Vcs-Browser: https://salsa.debian.org/haskell-team/DHG_packages/tree/master/p/haskell-cryptohash-cryptoapi
Vcs-Git: https://salsa.debian.org/haskell-team/DHG_packages.git [p/haskell-cryptohash-cryptoapi]

Package: libghc-cryptohash-cryptoapi-dev
Architecture: any
Depends:
 ${haskell:Depends},
 ${misc:Depends},
 ${shlibs:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Provides:
 ${haskell:Provides},
Description: crypto-api interfaces for cryptohash${haskell:ShortBlurb}
 This Haskell library exports the cryptohash interface through crypto-api.
 See libghc-cryptohash-* and libghc-crypto-api-* for more information.
 .
 ${haskell:Blurb}

Package: libghc-cryptohash-cryptoapi-prof
Architecture: any
Depends:
 ${haskell:Depends},
 ${misc:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Provides:
 ${haskell:Provides},
Description: crypto-api interfaces for cryptohash${haskell:ShortBlurb}
 This Haskell library exports the cryptohash interface through crypto-api.
 See libghc-cryptohash-* and libghc-crypto-api-* for more information.
 .
 ${haskell:Blurb}

Package: libghc-cryptohash-cryptoapi-doc
Architecture: all
Section: doc
Depends:
 ${haskell:Depends},
 ${misc:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Description: crypto-api interfaces for cryptohash${haskell:ShortBlurb}
 This Haskell library exports the cryptohash interface through crypto-api.
 See libghc-cryptohash-* and libghc-crypto-api-* for more information.
 .
 ${haskell:Blurb}
