haskell-statistics (0.15.0.0-1) unstable; urgency=medium

  [ Dmitry Bogatov ]
  * Add missing "Upstream-Name" field into "debian/copyright".

  [ Clint Adams ]
  * New upstream version.

 -- Clint Adams <clint@debian.org>  Thu, 01 Aug 2019 21:06:49 -0400

haskell-statistics (0.14.0.2-3) unstable; urgency=medium

  [ Clint Adams ]
  * Set Rules-Requires-Root to no.

  [ Ilias Tsitsimpis ]
  * Bump debhelper compat level to 10

 -- Ilias Tsitsimpis <iliastsi@debian.org>  Sun, 30 Sep 2018 21:21:34 +0300

haskell-statistics (0.14.0.2-2) unstable; urgency=medium

  * Patch for newer base-orphans.

 -- Clint Adams <clint@debian.org>  Sat, 14 Apr 2018 17:18:57 -0400

haskell-statistics (0.14.0.2-1) unstable; urgency=medium

  [ Ilias Tsitsimpis ]
  * Change Priority to optional. Since Debian Policy version 4.0.1,
    priority extra has been deprecated.
  * Use the HTTPS form of the copyright-format URL
  * Modify d/watch and Source field in d/copyright to use HTTPS
  * Declare compliance with Debian policy 4.1.1
  * Use salsa.debian.org URLs in Vcs-{Browser,Git} fields

  [ Clint Adams ]
  * Bump to Standards-Version 4.1.4.
  * New upstream release

 -- Clint Adams <clint@debian.org>  Mon, 09 Apr 2018 17:10:01 -0400

haskell-statistics (0.13.3.0-3) unstable; urgency=medium

  * Upload to unstable as part of GHC 8 transition.

 -- Clint Adams <clint@debian.org>  Thu, 27 Oct 2016 18:36:15 -0400

haskell-statistics (0.13.3.0-2) experimental; urgency=medium

  * Temporarily build-depend on ghc 8.

 -- Clint Adams <clint@debian.org>  Mon, 17 Oct 2016 16:09:48 -0400

haskell-statistics (0.13.3.0-1) unstable; urgency=medium

  [ Dmitry Bogatov ]
  * Use secure (https) uri in Vcs-Git field in 'debian/control'
  * Bump standards version to 3.9.8 (no changes needed)

  [ Clint Adams ]
  * New upstream release

 -- Clint Adams <clint@debian.org>  Tue, 12 Jul 2016 17:14:10 -0400

haskell-statistics (0.13.2.3-4) unstable; urgency=medium

  [ Joachim Breitner ]
  * Add Uploaders field, which I accidentally dropped

  [ Clint Adams ]
  * Switch Vcs-Git/Vcs-Browser headers to new location.

 -- Clint Adams <clint@debian.org>  Thu, 03 Dec 2015 14:55:05 -0500

haskell-statistics (0.13.2.3-3) experimental; urgency=medium

  * Bump standards-version to 3.9.6
  * Depend on haskell-devscripts >= 0.10 to ensure that this package
    builds against GHC in experimental

 -- Joachim Breitner <nomeata@debian.org>  Thu, 20 Aug 2015 10:28:44 +0200

haskell-statistics (0.13.2.3-2) unstable; urgency=medium

  * Rebuild due to haskell-devscripts bug affecting the previous

 -- Joachim Breitner <nomeata@debian.org>  Tue, 28 Apr 2015 23:59:02 +0200

haskell-statistics (0.13.2.3-1) unstable; urgency=medium

  * New upstream release
  * Upload to unstable

 -- Joachim Breitner <nomeata@debian.org>  Mon, 27 Apr 2015 11:53:42 +0200

haskell-statistics (0.13.2.1-2) experimental; urgency=medium

  * Depend on haskell-devscripts 0.9, found in experimental
  * Do not depend on binary, which now comes with GHC

 -- Joachim Breitner <nomeata@debian.org>  Mon, 22 Dec 2014 13:27:31 +0100

haskell-statistics (0.13.2.1-1) unstable; urgency=low

  * Adjust watch file to new hackage layout
  * New upstream release

 -- Joachim Breitner <nomeata@debian.org>  Thu, 28 Aug 2014 19:43:24 -0700

haskell-statistics (0.10.2.0-3) unstable; urgency=low

  * Move Haskell blurb to the end of the description, reduces the impact
    of #708703

 -- Joachim Breitner <nomeata@debian.org>  Sat, 25 May 2013 23:52:45 +0200

haskell-statistics (0.10.2.0-2) unstable; urgency=low

  * Enable compat level 9
  * Use substvars for Haskell description blurbs

 -- Joachim Breitner <nomeata@debian.org>  Fri, 24 May 2013 12:52:06 +0200

haskell-statistics (0.10.2.0-1) experimental; urgency=low

  * Depend on haskell-devscripts 0.8.13 to ensure this packages is built
    against experimental
  * Bump standards version, no change
  * New upstream release

 -- Joachim Breitner <nomeata@debian.org>  Wed, 17 Oct 2012 20:52:15 +0200

haskell-statistics (0.10.1.0-2) unstable; urgency=low

  * Sourceful upload to rebuild documentation package

 -- Joachim Breitner <nomeata@debian.org>  Mon, 06 Feb 2012 17:36:29 +0100

haskell-statistics (0.10.1.0-1) unstable; urgency=low

  * New upstream release.
  * Remove the aeson dependency and update the other ones.
  * Add math-functions dependency.

 -- Iulian Udrea <iulian@physics.org>  Sat, 28 Jan 2012 17:20:06 +0000

haskell-statistics (0.9.0.0-1) unstable; urgency=low

  [ Joachim Breitner ]
  * Added missing copyright holders

  [ Iulian Udrea ]
  * New upstream release.
  * Depend on libghc-deepseq-dev (>= 1.1.0.2).
  * Depend on libghc-monad-par-dev (>= 0.1.0.1).
  * Depend on libghc-mwc-random-dev (>= 0.8.0.5).
  * Add myself to Uploaders.
  * Add DM-Upload-Allowed: yes.
  * Bump Standards-Version to 3.9.2; no changes required.
  * Update copyright years and Source URL.

 -- Iulian Udrea <iulian@linux.com>  Thu, 01 Sep 2011 17:44:12 +0100

haskell-statistics (0.8.0.5-1) unstable; urgency=low

  [ Marco Silva ]
  * Use ghc instead of ghc6

  [ Joachim Breitner ]
  * New upstream release

 -- Joachim Breitner <nomeata@debian.org>  Fri, 15 Apr 2011 19:12:30 +0530

haskell-statistics (0.5.1.0-1) unstable; urgency=low

  * Initial release. (Closes: #582552)

 -- Marco Túlio Gontijo e Silva <marcot@debian.org>  Fri, 21 May 2010 16:09:19 -0300
